{
    "name": "getherbie/yii-module",
    "homepage": "http://www.getherbie.org",
    "description": "Herbie for Yii Framework. Herbie is a file based CMS & Blos system and not ready for production use yet.",
    "type": "project",
    "license":"BSD-3-Clause",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii": "1.1.*",
        "getherbie/herbie": "^1.0"
    }
}
